<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pucci Mart</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- 
    <i class="fa-solid fa-paw"></i> Dog Foot print
 -->
    <header class="header border-bottom">
      <nav class="navbar">
        <div class="container">
          <a href="#" class="nav-logo nav-link d-flex align-items-center">
            <i class="fa-solid fa-paw text-primary-green fa-2xl me-3"></i>
            PucciMart
          </a>
          <div class="nav-toggle">
            <i class="fa-solid fa-bars nav-bars"></i>
            <i class="fa-solid fa-xmark nav-close"></i>
          </div>
          <div class="nav-content d-flex gap-1">
            <ul class="nav-links">
              <li>
                <a href="#" class="nav-link link-active">Home</a>
              </li>
              <li>
                <a href="#cta" class="nav-link">Shop</a>
              </li>
              <li>
                <a href="#" class="nav-link">Party Packages</a>
              </li>
              <li>
                <a href="#product" class="nav-link">Menu</a>
              </li>
              <li>
                <a href="#about" class="nav-link">About</a>
              </li>
              <li>
                <a href="#contact" class="nav-link">Contact Us</a>
              </li>
            </ul>
            <div class="search-box d-flex align-items-center">
              <input
                type="text"
                class="input-search form-control"
                placeholder="Search Your Pets"
              />
              <i class="fa-solid fa-magnifying-glass icon-search"></i>
            </div>
            <div
              class="icons-box d-flex text-grey-dark-1 align-items-center ms-2"
            >
              <i class="fa-solid fa-cart-shopping icon"></i>
              <i class="fa-solid fa-bars-staggered icon"></i>
              <i class="fa-regular fa-user icon"></i>
            </div>
          </div>
        </div>
      </nav>
      <div class="container container-hero">
        <div class="row">
          <div
            class="col-lg-5 d-flex justify-content-center align-items-center"
          >
            <div class="intro-content">
              <h1 class="text-lg-start text-center">
                Love your plants <br />
                Take care of yourself
              </h1>
              <p class="text-lg-start text-center">
                5% of every purchase helps rescues
              </p>
              <button class="btn-primary-green">Shop now</button>
              <div class="icons-media d-flex">
                <i class="fa-brands fa-facebook icon-brand"></i>
                <i class="fa-brands fa-youtube icon-brand"></i>
                <i class="fa-brands fa-square-twitter icon-brand"></i>
                <i class="fa-brands fa-instagram icon-brand"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-lg-block d-none">
            <img src="assets/img-sub-hero.jpg" alt="" />
          </div>
          <div class="col-lg-4 position-relative z-3">
            <img class="img-hero" src="assets/dog-hero.png" alt="" />
            <div
              class="white-box d-flex flex-column align-items-center justify-content-center"
            >
              <span class="follow-number"
                >18 K<i class="fas fa-plus fa-sm"></i
              ></span>
              <span class="lh-1">Happy Customer</span>
            </div>
          </div>
        </div>
      </div>
      <i class="fa-solid fa-paw foot-print"></i>
    </header>

    <!-- Section Product - All Pets -->
    <section class="section section-product" id="product">
      <div class="container">
        <h3 class="text-center">Shop By Pet</h3>
        <p class="text-center">
          Shop the latest high-end designer products for your pups at our luxury
          dog boutique!
        </p>
        <div class="pets-box mt-5">
          <div class="retangle">
            <img src="assets/shop-pets/cat.png" alt="" class="img-pet-sm" />
            <span class="pet-name">Cats</span>
          </div>
          <div class="retangle">
            <img src="assets/shop-pets/bird.png" alt="" class="img-pet-sm" />
            <span class="pet-name">Bird</span>
          </div>
          <div class="retangle">
            <img src="assets/shop-pets/dog.png" alt="" class="img-pet-sm" />
            <span class="pet-name">Dog</span>
          </div>
          <div class="retangle">
            <img src="assets/shop-pets/fish.png" alt="" class="img-pet-sm" />
            <span class="pet-name">Fish</span>
          </div>
          <div class="retangle">
            <img
              src="assets/shop-pets/rabbit.png"
              alt=""
              class="img-pet-sm img-rabbit"
            />
            <span class="pet-name">Rabbit</span>
          </div>
        </div>
      </div>
      <div class="container mt-5 px-sm-0 px-4">
        <h3 class="text-center">All Pets</h3>
        <p class="text-center">
          Shop the latest high-end designer products for your pups at our luxury
          dog boutique!
        </p>

        <div class="all-pets-container">
          <!-- 
                <div class="card">
                    <img
                    src="https://images.unsplash.com/photo-1554692918-08fa0fdc9db3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                    alt=""
                    class="card-img-top"
                    />
                    <div class="card-body">
                    <h4 class="pet-name text-grey-dark-2 text-center">Lucky 2</h4>
                    <p class="text-center text-grey-dark-2">Male non-sporting dog</p>
                    <div class="price-box">
                        <span class="sale-price">$269</span>
                        <span class="real-price">$300</span>
                    </div>
                    </div>
                </div>
             -->
        </div>
        <div class="d-flex justify-content-center mt-5">
          <div class="page-box d-flex">
            <button class="pre-btn d-flex align-items-center">
              <i class="fa-solid fa-chevron-left me-1"></i>
              <span class="d-md-block d-none">Pre</span>
            </button>
            <div class="numbers-container">
              <button class="number-btn">1</button>
              <button class="number-btn">2</button>
              <button class="number-btn">3</button>
            </div>
            <button class="next-btn d-flex align-items-center">
              <span class="d-md-block d-none">Next</span>
              <i class="fa-solid fa-chevron-right ms-1"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Contact -->
    <section class="section" id="contact">
      <div class="container">
        <div class="row contact-content">
          <div class="col-lg-7">
            <img
              src="assets/subcribe-section-img.jpg"
              alt="contact"
              class="img-contact"
            />
          </div>
          <div
            class="col-lg-5 d-flex align-items-center justify-content-center mb-lg-0 mb-5"
          >
            <div class="contact-box">
              <h3 class="fw-4">Subscribe For Updates</h3>
              <div class="d-flex">
                <input
                  class="border me-2 py-1 px-2 form-control"
                  type="text"
                  placeholder="Your Email"
                />
                <button class="btn-send">
                  <i class="fa-solid fa-circle-right"></i>
                </button>
              </div>
              <h4 class="fw-4">Contact us: info@pucciMart.com</h4>
              <div class="icons-media d-flex align-self-start">
                <i class="fa-brands fa-facebook icon-brand"></i>
                <i class="fa-brands fa-youtube icon-brand"></i>
                <i class="fa-brands fa-square-twitter icon-brand"></i>
                <i class="fa-brands fa-instagram icon-brand"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  CTA SECTION -->
    <section class="pt-0 pb-5" id="cta">
      <div
        class="py-5 bg-primary-green flex-layout flex-column position-relative z-1"
      >
        <h3 class="text-white text-center fw-normal px-sm-0 px-5">
          Discount up to 50% Only this month.
        </h3>
        <button class="btn btn-white mt-2">Shop Now</button>
      </div>
      <div class="container mt-4">
        <div class="row border-bottom pb-3 position-relative">
          <div class="col-3 position-relative z-2">
            <img src="assets/pucci.jpg" alt="Pucci" class="img-cta img-pucci" />
          </div>
          <div class="col-6 z-3 position-relative">
            <img class="img-hero-cta" src="assets/dog-hero.png" alt="" />
            <div class="red-circle">
              Hot <br />
              Offer
            </div>
          </div>
          <div class="col-3 position-relative z-2">
            <img src="assets/mart.jpg" alt="Mart" class="img-cta img-mart" />
            <button class="btn-primary-green btn-cta d-md-block d-none">
              Shop now
            </button>
          </div>
          <div class="rating-box">
            <div class="star-box d-flex align-items-center">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(4869)</span>
            </div>
            <span class="promotion-price">$169.00</span>
            <span class="real-price">$169.00</span>
          </div>
          <div
            class="d-flex align-items-center col-12 justify-content-center d-md-none d-block mt-2"
          >
            <button class="btn-primary-green px-3 py-1 fs-6">Shop now</button>
          </div>
          <div class="d-flex align-items-center col-12 justify-content-center">
            <h3 class="fw-normal text-center">
              Discount up to 50% Only this month.
            </h3>
          </div>
        </div>
        <div class="cta-footer mt-4 px-xl-5">
          <div class="d-flex align-items-center">
            <i class="ri-truck-line icon-cta me-2"></i>
            <span>Free Same-Day Delivery</span>
          </div>
          <div class="d-flex align-items-center">
            <i class="ri-lock-2-line icon-cta me-2"></i>
            <span>100% Secure Checkout</span>
          </div>
          <div class="d-flex align-items-center">
            <i class="ri-truck-fill icon-cta me-2"></i>
            <span>Easy 7 days replacement</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light py-4 border-top" id="about">
      <div class="container">
        <div class="row">
          <div
            class="d-flex flex-column col-md-4 col-6 align-items-md-start align-items-center"
          >
            <span class="text-center fw-semibold mb-2 text-uppercase"
              >About</span
            >
            <span class="text-center mb-2">Contact Us</span>
            <span class="text-center mb-2">Privacy Policy</span>
            <span class="text-center mb-2">Terms And Condition</span>
          </div>

          <div
            class="d-flex flex-column col-md-4 col-6 align-items-md-start align-items-center"
          >
            <span class="text-center fw-semibold mb-2 text-uppercase"
              >Support</span
            >
            <span class="text-center mb-2">Shipping Info</span>
            <span class="text-center mb-2">Track Order</span>
            <span class="text-center mb-2">Help/FAQ</span>
          </div>

          <div
            class="d-flex flex-column align-items-md-start align-items-center col-md-4 mt-md-0 mt-5"
          >
            <span class="text-center fw-semibold mb-2 text-uppercase"
              >Contat US</span
            >
            <span class="text-center mb-2">Call Us: +123 456 789 00</span>
            <span class="text-md-start text-center mb-2"
              >Email Us: ghorerbazarbd.com@gmail.com</span
            >
            <span class="text-center mb-2"
              ><img class="img-footer" src="assets/footer.jpg" alt="Footer img"
            /></span>
          </div>
        </div>
        <hr class="bg-secondary" />
        <div class="flex-layout flex-md-row flex-column">
          <span class="text-secondary">&copy; Created By Andrew on 15/9</span>
          <span class="text-secondary">Terms and Condition</span>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
